mat-sidenav-content {
  height: calc(100vh - 56px);
}

.mat-list-base {
  padding-top: 0;
}

@media (min-width: 768px) {
  mat-sidenav-content {
    display: grid;
    padding: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    gap: 16px;
  }
}

@media (min-width: 1024px) {
  mat-sidenav-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1440px) {
  mat-sidenav-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 2560px) {
  mat-sidenav-content {
    grid-template-columns: repeat(5, 1fr);
  }
}
